[General]
background=background.jpg
background_day=playlist_day.m3u
background_night=playlist_night.m3u
displayFont="Overpass Mono"
showLoginButton=true
passwordLeftMargin=15
usernameLeftMargin=15
relativePositionX=0.2
relativePositionY=0.7
